# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alabaster=0.7.7=py27_0
anaconda-client=1.4.0=py27_0
anaconda=custom=py27_0
anaconda-navigator=1.1.1=py27_0
argcomplete=1.0.0=py27_1
astropy=1.1.2=np110py27_0
atlas=3.8.4=0
awscli=1.8.3=py27_0
babel=2.3.3=py27_0
backports=1.0=py27_0
backports_abc=0.4=py27_0
bamtools=2.4.0=3
bamutil=1.0.14=1
bbmap=35.85=2
bcbio-variation=0.2.6=0
bcbio-variation-recall=0.1.6=0
bcdoc=0.16.0=py27_0
bcftools=1.3=0
beautifulsoup4=4.4.1=py27_0
bioawk=1.0=0
biobambam=2.0.44=0
bioconductor-dnacopy=1.44.0=r3.2.2_0
biopython=1.66=np110py27_0
bitarray=0.8.1=py27_0
blaze=0.10.1=py27_0
bokeh=0.11.1=py27_0
boto=2.40.0=py27_0
botocore=1.4.19=py27_0
bottleneck=1.0.0=np110py27_0
bowtie=1.1.2=py27_1
bowtie2=2.2.8=py27_2
bwa=0.7.13=1
bz2file=0.98=py27_0
cairo=1.12.18=6
cdecimal=2.3=py27_0
cffi=1.6.0=py27_0
chanjo=3.3.0=py27_0
chest=0.2.3=py27_0
click=6.6=py27_0
cloudpickle=0.2.1=py27_0
clyent=1.2.2=py27_0
cmake=3.3.1=0
cnvkit=0.7.11=py27_0
colorama=0.3.7=py27_0
conda=4.0.6=py27_0
conda-build=1.20.3=py27_0
conda-env=2.4.5=py27_0
conda-manager=0.4.0=py27_0
configobj=5.0.6=py27_0
configparser=3.5.0b2=py27_1
contextlib2=0.4.0=py27_0
cramtools=3.0.b127=0
cryptography=1.3.1=py27_0
curl=7.45.0=0
cutadapt=1.9.1=py27_0
cycler=0.10.0=py27_0
cython=0.24=py27_0
cytoolz=0.7.5=py27_0
dask=0.9.0=py27_0
datashape=0.5.2=py27_0
decorator=4.0.9=py27_0
delly=0.7.2=1
dill=0.2.5=py27_0
docutils=0.12=py27_0
dynd-python=0.7.2=py27_0
entrypoints=0.2=py27_1
enum34=1.1.6=py27_0
et_xmlfile=1.0.1=py27_0
fastcache=1.0.2=py27_0
fastqc=0.11.5=1
flask=0.10.1=py27_1
flask-cors=2.1.2=py27_0
fontconfig=2.11.1=5
freebayes=1.0.2=0
freetype=2.5.5=0
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_0
futures=3.0.5=py27_0
gawk=4.1.3=0
get_terminal_size=1.0.0=py27_0
gevent=1.1.1=py27_0
glia=9049ffc=0
glib=2.43.0=2
greenlet=0.4.9=py27_0
grin=1.2.1=py27_1
h5py=2.6.0=np110py27_1
harfbuzz=0.9.39=0
hdf5=1.8.16=0
heapdict=1.0.0=py27_0
htslib=1.3=0
idna=2.1=py27_0
imagesize=0.7.1=py27_0
ipaddress=1.0.14=py27_0
ipykernel=4.3.1=py27_0
ipython=4.2.0=py27_0
ipython_genutils=0.1.0=py27_0
ipywidgets=4.1.1=py27_0
itsdangerous=0.24=py27_0
java-jdk=7.0.91=1
jbig=2.1=0
jdcal=1.2=py27_0
jedi=0.9.0=py27_0
jinja2=2.8=py27_0
jmespath=0.9.0=py27_0
jpeg=8d=0
jsonschema=2.5.1=py27_0
jupyter=1.0.0=py27_2
jupyter_client=4.2.2=py27_0
jupyter_console=4.1.1=py27_0
jupyter_core=4.1.0=py27_0
khmer=2.0=py27_1
libdynd=0.7.2=0
libffi=3.2.1=0
libgcc=5.2.0=0
libgfortran=3.0.0=1
libpng=1.6.17=0
libsodium=1.0.3=0
libtiff=4.0.6=0
libxml2=2.9.2=0
libxslt=1.1.28=0
llvmlite=0.10.0=py27_0
locket=0.2.0=py27_0
lofreq=2.1.2=py27_0
lumpy-sv=0.2.12=py27_1
lxml=3.6.0=py27_0
manta=0.29.6=py27_0
markupsafe=0.23=py27_0
matplotlib=1.5.1=np110py27_0
metasv=0.4.0=py27_4
mistune=0.7.2=py27_0
mkl=11.3.3=0
mkl-service=1.1.2=py27_1
mosaik=2.2.26=1
mpmath=0.19=py27_0
multipledispatch=0.4.8=py27_0
nbconvert=4.2.0=py27_0
nbformat=4.0.1=py27_0
ncurses=5.9=4
networkx=1.11=py27_0
nextflow=0.18.3=0
nltk=3.2.1=py27_0
nose=1.3.7=py27_0
notebook=4.2.0=py27_0
novoalign=3.04.04=0
numba=0.25.0=np110py27_0
numexpr=2.5.2=np110py27_1
numpy=1.10.4=py27_2
odo=0.5.0=py27_0
openpyxl=2.3.2=py27_0
openssl=1.0.2h=0
pandas=0.18.1=np110py27_0
pango=1.39.0=0
parallel=20150922=0
partd=0.3.3=py27_0
patchelf=0.8=0
path.py=8.2.1=py27_0
patsy=0.4.1=py27_0
pcre=8.31=0
pep8=1.7.0=py27_0
perl-threaded=5.22.0=10
perl-vcftools-vcf=0.953=3
pexpect=4.0.1=py27_0
pickleshare=0.5=py27_0
pillow=3.2.0=py27_0
pindel=0.2.5b8=0
pip=8.1.1=py27_1
pixman=0.32.6=0
platypus-variant=0.8.1=py27_0
ply=3.8=py27_0
psutil=4.2.0=py27_0
ptyprocess=0.5=py27_0
py=1.4.31=py27_0
pyasn1=0.1.9=py27_0
pybedtools=0.7.7=py27_1
pycairo=1.10.0=py27_0
pycosat=0.6.1=py27_0
pycparser=2.14=py27_0
pycrypto=2.6.1=py27_0
pycurl=7.19.5.3=py27_0
pyfaidx=0.4.7.1=py27_0
pyflakes=1.1.0=py27_0
pygments=2.1.3=py27_0
pyopenssl=0.15.1=py27_2
pyparsing=2.1.1=py27_0
pyqt=4.11.4=py27_1
pysam=0.8.4=py27_0
pysamstats=0.24.2=py27_1
pytables=3.2.2=np110py27_3
pytest=2.9.1=py27_0
python=2.7.11=0
python-dateutil=2.5.3=py27_0
pytz=2016.4=py27_0
pyvcf=0.6.8=py27_0
pyyaml=3.11=py27_1
pyzmq=15.2.0=py27_0
qt=4.8.7=1
qtawesome=0.3.3=py27_0
qtconsole=4.2.1=py27_0
qtpy=1.0.1=py27_0
r=3.2.2=0
r-base=3.2.2=0
r-boot=1.3_17=r3.2.2_0a
r-cghflasso=0.2_1=r3.2.2_0
r-class=7.3_14=r3.2.2_0a
r-cluster=2.0.3=r3.2.2_0a
r-codetools=0.2_14=r3.2.2_0a
r-digest=0.6.9=r3.2.2_0
r-foreign=0.8_66=r3.2.2_0a
r-future=0.9.0=r3.2.2_0
r-globals=0.6.0=r3.2.2_0
r-kernsmooth=2.23_15=r3.2.2_0a
r-lattice=0.20_33=r3.2.2_0a
r-listenv=0.5.0=r3.2.2_0
r-mass=7.3_45=r3.2.2_0a
r-matrix=1.2_2=r3.2.2_0a
r-matrixstats=0.50.1=r3.2.2_0
r-mgcv=1.8_9=r3.2.2_0a
r-nlme=3.1_122=r3.2.2_0a
r-nnet=7.3_11=r3.2.2_0a
r-pscbs=0.60.0=r3.2.2_0
r-r.cache=0.12.0=r3.2.2_0
r-r.methodss3=1.7.0=r3.2.2_0
r-r.oo=1.19.0=r3.2.2_0
r-r.utils=2.2.0=r3.2.2_0
r-recommended=3.2.2=r3.2.2_0
r-rpart=4.1_10=r3.2.2_0a
r-spatial=7.3_11=r3.2.2_0a
r-survival=2.38_3=r3.2.2_0a
readline=6.2=2
redis=2.6.9=0
redis-py=2.10.3=py27_0
reportlab=3.3.0=py27_0
requests=2.10.0=py27_0
rope=0.9.4=py27_1
rsa=3.1.4=py27_0
rtg-tools=3.6=0
sambamba=0.6.1=0
samblaster=0.1.22=0
samtools=1.3.1=0
scalpel=0.5.1=3
scikit-image=0.12.3=np110py27_0
scikit-learn=0.17.1=np110py27_1
scipy=0.17.1=np110py27_0
screed=0.9=py27_0
seqtk=r93=0
setuptools=20.7.0=py27_0
simplegeneric=0.8.1=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
skewer=0.1.126=0
snap-aligner=1.0beta.23=0
snowballstemmer=1.2.1=py27_0
sockjs-tornado=1.0.1=py27_0
sphinx=1.4.1=py27_0
sphinx_rtd_theme=0.1.9=py27_0
spyder=2.3.9=py27_0
sqlalchemy=1.0.13=py27_0
sqlite=3.9.2=0
ssl_match_hostname=3.4.0.2=py27_1
statsmodels=0.6.1=np110py27_0
svtools=0.2.0=py27_0
svtyper=0.0.2=py27_4
sympy=1.0=py27_0
terminado=0.5=py27_1
tk=8.5.18=0
toolz=0.7.4=py27_0
tornado=4.3=py27_0
traitlets=4.2.1=py27_0
trim-galore=0.4.1=0
trimmomatic=0.36=3
unicodecsv=0.14.1=py27_0
util-linux=2.21=0
vardict=2016.02.19=0
vardict-java=1.4.5=1
varscan=2.4.1=0
vawk=0.0.2=py27_0
vcflib=1.0.0_rc0=0
vcftools=0.1.14=3
vt=2015.11.10=0
werkzeug=0.11.9=py27_0
wham=1.7.0.162=0
wheel=0.29.0=py27_0
xlrd=0.9.4=py27_0
xlsxwriter=0.8.7=py27_0
xlwt=1.0.0=py27_0
xz=5.2.2=0
yaml=0.1.6=0
zeromq=4.1.3=0
zlib=1.2.8=0
